{
  "name": "mi-proyecto-tailwind",
  "version": "1.0.0",
  "main": "src/js/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "tailwindcss -i ./src/css/input.css -o ./dist/output.css --minify",
    "dev": "parcel public/home.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "tailwindcss": "^3.3.6"
  },
  "devDependencies": {
    "parcel": "^2.13.2",
    "vite": "^6.0.3"
  },
  "description": ""
}
